NEXT_PUBLIC_BASE_URL=localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtZ2Vja28tMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hVggNrP2M25DJRWUsx198ZGcrpjIK4SLgjvAo5gXlj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=8cmvyxg8nzg2
STREAM_SECRET_KEY=xjg3rjw9649tztgm22w8kanmj4jvbrt5vuuanra6v96z4yqxt7mm4a53bwy3b3p7
